<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/verticalLinearLayout"
    android:id="@+id/customerConatiner"
    tools:context="com.nrs.nsnik.stripepayment.AddCustomerActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/customerToolbar"/>

    <com.stripe.android.view.CardInputWidget
        android:layout_margin="@dimen/sixteen"
        android:id="@+id/customerCardWidget"
        android:padding="@dimen/eight"
        style="@style/stretchedVertically"/>

    <ListView
        android:id="@+id/customerCardList"
        android:divider="@null"
        style="@style/stretchedVertically"/>

    <Button
        style="@style/stretchedVertically"
        android:text="@string/addcustomer"
        android:layout_margin="@dimen/sixteen"
        android:theme="@style/buttonColor"
        android:textColor="@color/colorPrimaryLight"
        android:id="@+id/customerAdd"/>

</LinearLayout>
